/*Font Style*/
@font-face {
  font-family: "droid-ita";
  src: url("font/droid-ita.woff");
}

@font-face {
  font-family: "droid";
  src: url("font/droid-reg.woff");
}

/*General style*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fbfbfb;
  font-size: 1.4em;
  font-family: "droid", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fbfbfb;
}

ul {
  margin: 0;
  list-style: none;
}

hr {
  width: 300px;
  height: 3px;
  background-color: #64a596;
  border: 0;
  margin-bottom: 45px;
}

svg {
  width: 50px;
  height: 44px;
  fill: #27c0a1;
  margin: 0 10px;
}

nav,
section,
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*Navigation style*/
.navbar {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  margin-top: 10px;
  margin-right: 5px;
  z-index: 4;
}

.navbar-toggle {
  display: none;
}

.title {
  font-size: 1.8em;
  margin: -10px auto 0 20px;
  padding: 0;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.nav-items li a {
  margin: 0 10px 0 20px;
}

.nav-items li:nth-child(3) {
  margin: 0 10px 0 40px;
}

.nav-items li:nth-child(3) a {
  padding: 4px 10px;
  border: #fbfbfb 1px solid;
  border-radius: 20px;
  -webkit-transition: 200ms;
  transition: 200ms;
}

a[href="signup"]:hover {
  background: #14c0d6;
}

@media (hover: none) {
  a[href="signup"] {
    background: #14c0d6;
  }
}

/*Hero style*/
.hero {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url("img/tent.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.slogan {
  margin: auto;
  font-family: "droid-ita", sans-serif;
  font-size: 2.2em;
}

/*Showcase style*/
.showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.grid div p {
  text-align: center;
}

.grid div img {
  width: 100%;
  height: 100%;
  min-height: 50vh;
}

.distortion-1,
.distortion-2 {
  min-width: 100%;
}

.subgrid {
  height: 50.3vh;
}

.subgrid p {
  -webkit-transform: translate(0, 20vh);
  transform: translate(0, 20vh);
}

.subgrid-a-1 {
  background: #2c7678;
}

.subgrid-a-4 {
  background: #eebd5d;
  color: #222;
}

.subgrid-b-1 {
  background: #9a3543;
}

.subgrid-b-4 {
  background: #cf91f8;
  color: #222;
}

/*testimonials*/
.testimonials {
  color: #0e0e0e;
  background: #f5f5f5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 95vh;
  font-style: italic;
}

.testimonials h2 {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonials-content {
  margin-bottom: 15px;
}

.testimonial {
  max-width: 800px;
  padding: 20px;
  border: 1px solid #acd3cb;
  background: #f6fffe;
  line-height: 1.5;
  border-left: 8px solid #81c0b1;
}

.testimonial-credit {
  text-align: right;
  font-weight: bold;
}

.testimonial-credit::before {
  content: "\2014\0020";
}

/*Footer*/
.footer {
  background: #666666;
  padding: 20px 0;
  font-size: 0.8em;
}

.footer-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.footer-items li {
  margin: 0 20px;
}

.footer p {
  margin: 0 5vw 0 0;
}

/*Contact page*/
.contact-hero {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: linear-gradient(175deg, #58cfe4 50%, #38f8ef 50%, #31aca1); 
}


.contact-hero h1 {
  position: relative;
  font-size: 2.5em;
  margin-top: 8vh;
}

.contact-hero p {
  position: relative;
  margin-top: -2vh;
}

.contact {
  color: #333;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  padding: 28px;
  border-radius: 16px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.contact-form input:not(.btn) {
  margin: 20px 0;
  width: 40vw;
  min-width: 200px;
}

.contact-form input,
.contact-form textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f3f3f3;
}

.contact-form textarea {
  height: 15vh;
  margin: 20px 0;
}

input[type="submit"] {
  background-color: #327cc2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="submit"]:active {
  background-color: #0d3e80;
}

@media screen and (max-width: 900px) {
  .contact-hero h1 {
    font-size: 2em;
  }

  .contact {
    left: 20vw;
  }

  .contact-form input:not(.btn) {
    width: 50vw;
  }
}

@media screen and (max-width: 604px) {
  .contact-hero p {
    font-size: 0.8em;
  }

  .contact {
    left: 14vw;
  }
}
/*Login and registration page*/
.main-container {
  background: linear-gradient(45deg, #2fcae6, #23cf9c);
  min-height: 100vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.22), 0 10px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.22), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.container h1 {
  font-weight: bold;
  margin: 0 0 10px 0;
}

.container form {
  color: #333;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.container button {
  border-radius: 20px;
  border: 1px solid #2fcae6;
  background-color: #2fcae6;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: -webkit-transform 80ms ease-in;
  transition: -webkit-transform 80ms ease-in;
  transition: transform 80ms ease-in;
  transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
  cursor: pointer;
}

.container button:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

.container button:focus {
  outline: none;
}

.container button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.container form {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.container input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  -webkit-animation: show 0.6s;
  animation: show 0.6s;
}

@-webkit-keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  z-index: 98;
}

.container.right-panel-active .overlay-container {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-gradient(linear, left top, right top, from(#23cf9c), to(#2fcae6));
  background: linear-gradient(to right, #23cf9c, #2fcae6);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 40%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.overlay-left {
  -webkit-transform: translateX(-20%);
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

/*Privacy Policy*/
.privacy {
  background: #333;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.privacy-policy {
  margin: 5vh 0 0 0;
  width: 70vw;
}

.privacy h2 {
  position: relative;
  font-size: 0.9em;
  margin: 6vh 0 0 0;
}

.privacy p {
  font-size: 0.75em;
}

@media screen and (max-width: 800px) {
  .slogan {
    font-size: 1.9em;
  }
}

@media screen and (max-width: 699px) {
  .navbar {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #253545;
    margin-top: -10px;
    z-index: 99;
  }

  .title {
    display: none;
  }

  .navbar-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    z-index: 99;
    font-size: 1.8em;
  }

  .nav-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: none;
  }

  .nav-items li {
    margin: 15px 0 0 10px;
  }

  .nav-items li a {
    color: #fbfbfb;
  }

  .nav-items li:nth-child(3) {
    margin: 10px 20px 10px 0;
  }

  .nav-active {
    display: block;
    padding-left: 0;
  }

  .slogan {
    font-size: 1.4em;
    text-align: center;
  }

  .subgrid p {
    font-size: 0.9em;
  }

  .footer {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .footer-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
  }

  .footer-items li {
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-bottom: 5px;
  }
}
