<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="canonical" href="https://camplus.netlify.com/contact">
    <title>Camplus</title>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">&equiv;</span>
        <a class="title" href="/">Camplus</a>
        <ul class="nav-items" id="js-menu">
            <li><a href="/">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="signup">Sign up</a></li>
        </ul>
    </nav>
    <section class="contact-hero">
        <h1>Contact</h1>
        <p>Need more info? Drop us a message!</p>
        <section class="contact">
            <form class="contact-form" name="contact" method="POST" netlify>
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Your name" required>
            
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Your email" required>
            
                <label for="message">Message</label>
                <textarea name="message" placeholder="Write something.." required></textarea>
            
                <input class="btn" type="submit" value="Submit">
            </form>
        </section>
    </section>

    <script src="assets/index.js"></script>
</body>
</html>  