<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Camplus is a website that promotes camping destinations">
    <link rel="canonical" href="https://camplus.netlify.com/">
    <link rel="stylesheet" href="assets/style.css">
    <title>Camplus</title>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">&equiv;</span>
        <a class="title" href="/">Camplus</a>
        <ul class="nav-items" id="js-menu">
            <li><a href="/">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="signup">Sign up</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1 class="slogan">Enjoy a full camping experience</h1>
    </section>
    <section class="showcase">
        <div class="grid grid-1">
            <div class="subgrid subgrid-a-1">
                <p>From forests to mountains</p>
            </div>
            <div class="subgrid subgrid-a-2 distortion distortion-1">
            </div>
            <div class="subgrid subgrid-a-3 distortion distortion-2">
            </div>
            <div class="subgrid subgrid-a-4">
                <p>Passing by lakes and deserts</p>
            </div>
        </div>
        <div class="grid grid-2">
            <div class="subgrid subgrid-b-1">
                <p>Enjoy a unique experience</p>
            </div>
            <div class="subgrid subgrid-b-2">
                <img data-src="assets/img/bonfire.jpg" alt="bonfire camp">
            </div>
            <div class="subgrid subgrid-b-3">
                <img data-src="assets/img/night.jpg" alt="camping at night">
            </div>
            <div class="subgrid subgrid-b-4">
                <p>With amazings landscapes and peoples </p>
            </div>
        </div>
    </section>
    <section id="js-testimonials" class="testimonials">
        <h2>Testimonials</h2>
        <hr>
        <div class="testimonials-content">
            <blockquote class="testimonial">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero modi velit corrupti deserunt eligendi!</p>
                <p class="testimonial-credit">John Doe</p>
            </blockquote>
            <blockquote class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error esse provident voluptatem, Praesentium rem tempora!</p>
                <p class="testimonial-credit">Jane Doe</p>
            </blockquote>
            <blockquote class="testimonial">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, laudantium. Nemo quisquam facilis.</p>
                <p class="testimonial-credit">John Smith</p>
            </blockquote>
        </div>
    </section>
    <footer class="footer">
        <ul class="footer-items">
            <li><a href="#">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#">Term of use</a></li>
            <li><a href="privacy">Privacy policy</a></li>
        </ul>
        <p>&copy;2019</p>
    </footer>
    <script src="assets/index.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js" defer></script>
    <script src="/assets/hover.js" defer></script>
    <script src="/assets/distortion.js" defer></script>
</body>
</html>
