<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="canonical" href="https://camplus.netlify.com/signin">
    <title>Camplus</title>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">&equiv;</span>
        <a class="title" href="/">Camplus</a>
        <ul class="nav-items" id="js-menu">
            <li><a href="/">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </nav>
    <section class="main-container">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <input type="text" placeholder="Name" required />
                    <input type="email" placeholder="Email"  required/>
                    <input type="password" placeholder="Password" required />
                    <button>Sign Up</button>
                </form>
            </div>
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>Sign in</h1>
                        <input type="email" placeholder="Email" required />
                        <input type="password" placeholder="Password"  required/>
                        <a href="#">Forgot your password?</a>
                        <button>Sign In</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>Welcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1>Hello, Friend!</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <footer class="footer">
        <ul class="footer-items">
            <li><a href="/">Home</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#">Term of use</a></li>
            <li><a href="privacy">Privacy policy</a></li>
        </ul>
        <p>&copy;2019</p>
    </footer>
    <script src="assets/index.js" aync></script>
    <script src="assets/signin.js" async></script>
</body>
</html>  